<<<<<<< HEAD

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.015:1521:xe
jdbc.username=blog
jdbc.password=blog
=======
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.15:1521:xe
jdbc.username=blog
jdbc.password=blog
>>>>>>> branch 'master' of https://github.com/yeogini/blog.git
