jdbc.driver=oracle.jdbc.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@192.168.0.15:1521:xe
=======
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
>>>>>>> branch 'master' of https://github.com/yeogini/blog.git
jdbc.username=blog
jdbc.password=blog